Home container styles
.home-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    background-color: #1184ff;
    padding: 20px;
    border-radius: 10px;
}

.nav-container li {
    display: inline;
    
}

@media (max-width:400px){
    .nav-container ul{
        display: block;
        justify-content: space-between;
        background-color: #1184ff;
        padding: 20px;
        border-radius: 10px;
    }

}

.nav-container li a{
text-decoration: none;  
color: #fff;  
font-size: large;
}

h1{
    text-align: center;
    margin-top: 10%;
}

/* Input field styles */
.input-field {
    width: 98%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.shorting-button {
    text-align: center;
     margin-top: 30px;
}

/* Button styles */
.shorten-button {
    padding: 15px 25px;
    background-color: #3597ff;
    color: #fff;
    width: 50%;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.shorten-button:hover {
    background-color: #0056b3;
}

/* Shortened URL paragraph styles */
.shortened-url {
    background-color: #ccc;
    color: #000000;
    margin-top: 30px;
    padding: 15px;
    width: 50%;
}